<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:black; 
                color:white; 
                margin: 0px;
                display: flex;
                flex-direction:column;
                gap: 5px; 
            }

            header{
                Background-color:blue;
                flex: 1;
                min-height: 5vh; 
            
            }

            h2{
                Text-align: center;
            }

            Main{
                Background-color:blue;
                flex: 1;
                min-height: 85vh;
                margin: 0 5vw, 0 5vw; 
                
            }

            Footer{
                Background-color:red;
                flex: 1;
                min-height: 10vh;
            }

            table{
                font-size:x-large;
                word-spacing:medium; 

            }
        </style>
    </head>
    <body>
        <header>
            <table>
                <thead>
                    <th>ONE</th>
                    <th>TWO</th>
                    <th>THREE</th>
                </thead>
            </table>
            <nav>
                nav
            </nav>
        </header>
            <h2>Lorem ipsum dolor </h2>
        <main>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed malesuada augue. Nam pretium non odio et accumsan. Vestibulum dignissim arcu massa. Vivamus sed feugiat libero. Donec ut justo tortor. Duis vitae tincidunt ligula. Morbi porta fermentum ligula, nec euismod urna congue cursus. Ut id scelerisque eros, nec dictum eros. Suspendisse accumsan venenatis ultricies. In molestie neque nec nibh semper aliquam. Morbi condimentum mi in accumsan cursus. Etiam gravida volutpat sem, eu lacinia nulla facilisis ut. Vivamus vestibulum eros orci, et fringilla justo tincidunt in. Donec ut dictum lectus. Nullam euismod neque sed lorem auctor, vitae aliquet justo pharetra. Interdum et malesuada fames ac ante ipsum primis in faucibus.

            <img style="100%" src="Images/bTeam.jpg"/>

        </main>

       
        <footer>Footer  Text</footer>
    </body>
</html>